# Demo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finnair/gamifiedpartnermap/: EspressoTest.java  ExampleInstrumentedTest.java  PermissionEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnair/gamifiedpartnermap/: Calculations.java  CameraActivity.java  CardRewardActivity.java  CardSelectionActivity.java  Challenge.java  ClusterManager.java  ClusterMarker.java  ClusterRenderer.java  CollectionSavingActivity.java  CompanyMarkerClass.java  DefaultClusterRenderer.java  DrawerAdapter.java  GameFragment.java  GeofenceTransitionsIntentService.java  InfoWindowData.java  LocationPermissionDialog.java  LoginActivity.java  MActivityLayout.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MarkerClass.java  MarkerRenderer.java  OpenSkyApi.java  OpenSkyStateVector.java  OpenSkyStates.java  OpenSkyStatesDeserializer.java  PagerAdapter.java  Partner.java  PartnerData.java  PartnerInfoFragment.java  PartnerInfoWindow.java  PartnerListView.java  PartnerListWindow.java  PartnerMarkerClass.java  Plane.java  PlaneCatchFragment.java  (+14 more)
app/src/main/res/drawable/: bg_dropdown_spinner.xml  button_rounded_border.xml  camera_floating_button.xml  card_border.xml  challenge_item_background.xml  challenge_item_foreground.xml  collection_progress_bar.xml  drop_down_menu.xml  header_background.xml  ic_airplane.xml  ic_airplane_near2.xml  ic_cards_icon_blue.xml  ic_close_button_blue_8dp.xml  ic_locate_button.xml  ic_settings_blue_36dp.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  card_choose_layout.xml  card_layout.xml  card_reward_layout.xml  challenge_list_item.xml  challenge_list_item_nonactive.xml  collection_row_layout.xml  content_maps.xml  content_profile.xml  content_puzzle.xml  content_settings.xml  fragment_partner_info.xml  fragment_plane_info.xml  location_permission_layout.xml  nav_drawer_header.xml  nav_drawer_header_challenges.xml  nav_drawer_view.xml  partner_card_choose_layout.xml  partner_card_layout.xml  partner_info_window_layout.xml  partner_list_item.xml  partner_list_view.xml  plane_collection_layout.xml  popup_expanding_list_child_view.xml  popup_expanding_list_group_view.xml  reward_pop_up_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_2_round.xml
app/src/main/res/raw/: sample_challenges.json  sample_prizes.json  style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
