<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/info_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="7dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="230dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/finnair_logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:text="Company name here"
                android:textColor="#787878"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/field_of_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field of Business"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/visiting_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visiting Address"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/company_description"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="3dp"
                android:paddingTop="15dp"
                android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, nisi et tincidunt fringilla, erat urna venenatis justo, vitae maximus nunc sapien id tortor. Phasellus vestibulum sollicitudin tortor porta accumsan. Nulla tincidunt placerat nulla nec aliquet. Integer dignissim ornare nisl a suscipit. Pellentesque ac suscipit sem. Suspendisse ligula erat, elementum." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a quiz" />
        </TableRow>
    </TableLayout>
</LinearLayout>