<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/plane_info_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:fadingEdge="horizontal|vertical"
        android:gravity="fill_horizontal"
        android:padding="7dp">

        <TableRow
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_weight="40"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/a350_card_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/plane_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#787878"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">


            <TextView
                android:id="@+id/plane_description"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="3dp"
                android:paddingTop="15dp"
                android:text="Plane description" />

        </TableRow>




    </TableLayout>
</LinearLayout>
